# BDSA6

./: BDSA2017.Assignment06.sln  README.md
BDSA2017.Assignment06/: BDSA2017.Assignment06.csproj  IPictureModule.cs  IRaceRepository.cs  ParallelOperations.cs  PictureModule.cs  Program.cs  RaceRepository.cs  appsettings.json
BDSA2017.Assignment06.Tests/: BDSA2017.Assignment06.Tests.csproj  ParallelTest.cs  RaceRepositoryTest.cs  RaceRepositoryTests.cs  UnitTest1.cs
BDSA2017.Assignment06/DTOs/: RaceCarDTO.cs  RaceCreateDTO.cs  RaceListDTO.cs
BDSA2017.Assignment06/Entities/: Car.cs  CarInRace.cs  DesignTimeDbContextFactory.cs  Race.cs  SlotCarContext.cs  Track.cs
BDSA2017.Assignment06/images/: Thumbs.db
images/: Thumbs.db
